<!DOCTYPE html>
<html>
<head>
    <title>Hangman Game</title>
    <script src="ejer2js.js"></script>
    <style>
        body {
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: aqua;
}



h1 {
    font-size: 7vmin;
    margin: 0;
    text-align: center;
}

#word-display {
    font-size: 4vmin;
    text-align: center;

}

p {
    margin: 10px 0;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

ul li {
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
    padding: 1%;
    background-color: aquamarine;
    border-radius: 15%;
    border: 2px solid black;

}
    </style>
</head>
<body>
    <h1>El ahorcado</h1>
    <div id="word-display"></div>
    <p>Guesses left: <span id="guesses-left">6</span></p>
    <ul id="letter-list">
        
    </ul>
    <button id="reset-button">Jugar de Nuevo</button>
    

    
</body>
</html>